{
  "routes": [
    {
      "src": "/real_estate_pridiction/client/app.html",
      "dest": "/real_estate_pridiction/client/app.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
}
